.navBar {
    height: 70px; 
    position: absolute; 
    background: #1F355E;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 20;
    width: 100%;
}

.navText {
    color: white; 
    font-size: 18px; 
    font-family: Inter; 
    font-weight: 400;
}

.content {
    padding: 100px 175px;
}

.footer {
    position: absolute;
    width: 100%;
    display: flex;
    height: 100px;
    background: #1F355E;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.logo {
    width: 85px;
    height: 40px;
}

.logoText {
    color: white; 
    font-size: 20px; 
    font-family: Inter; 
    font-weight: 700;
    word-wrap: break-word;
    text-align: center;
}

a {
    text-decoration: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #1F355E;
    min-width: 90px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-align: left;
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.tabIcon {
    width: 20px;
}

.pageTitle {
    color: black; 
    font-size: 40px; 
    font-family: Inter; 
    font-weight: 800;
    margin-top: 0px;
    margin-bottom: 30px;
}
.pageSubtitle {
    color: black; 
    font-size: 30px; 
    font-family: Inter; 
    font-weight: 800;
}

.text {
    color: black; 
    font-size: 18px; 
    font-family: Inter; 
    font-weight: 400;
}

.subtitle {
    color: black; 
    font-size: 30px; 
    font-family: Inter; 
    font-weight: 600;
}

.aboutText {
    color: #949494; 
    font-size: 14px; 
    font-family: Inter; 
    font-weight: 400;
}
.aboutText.sidebar {
    max-width: 300px;
    word-break: normal;
    word-wrap: normal;
}
div.aboutText.sidebar {
    padding-top: 20px;
    padding-bottom: 20px;
}
.memberGrid {
    display: grid;
    grid-gap: 25px;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    max-height: 500px;
    overflow-y: scroll;
}
.grid {
    display: grid;
    grid-gap: 25px;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.grid.popup {
    max-height: 400px;
    width: unset;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.grid.scroll {
    max-height: 300px;
    overflow-y: auto;
}

.studentGrid {
    display: grid;
    grid-gap: 25px;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.eventCover {
    width: 300px; 
    height: 300px;
}

.newsCover {
    width: 300px; 
    height: 225px;
}

.readMoreText {
    text-align: center; 
    color: #1F355E; 
    font-size: 14px; 
    font-family: Inter; 
    font-weight: 600;
    margin: 0px;
}

.readMoreBox {
    display: flex;
    height: 34px;
    position: relative;
    border-radius: 10px;
    border: 2px #1F355E solid;
    align-items: center;
    justify-content: center;
}

.tagBox {
    display: flex;
    height: 25px; 
    background: #414648; 
    border-radius: 10px;
    align-items: center;
    justify-content: center;
}

.tagText {
    text-align: center; 
    color: white; 
    font-size: 14px; 
    font-family: Inter; 
    font-weight: 300;
}

.articleCover {
    width: 225px; 
    height: 225px;
}

.articleDescriptionText {
    color: black; 
    font-size: 16px; 
    font-family: Inter; 
    font-weight: 400;
}

.studentPFP {
    width: 200px; 
    height: 200px;
    object-fit: cover;
}

.hpsubtitle {
    color: black; 
    font-size: 40px; 
    font-family: Inter; 
    font-weight: 800;
    margin: 0px;
}
.popupBG {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 22;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: closePopupBG 0s linear forwards;
}
.popupBG[hidden] {
    display: none;
}
@keyframes loadingIconAnimation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
/* .loadingIcon {
    background-color: transparent;
    width: 75px;
    height: 75px;
    animation: loadingIconAnimation 2s linear forwards infinite;
} */
/* .loadingIcon {
width: 45px;
  aspect-ratio: .75;
  --c:no-repeat linear-gradient(#000 0 0);
  background: 
    var(--c) 0%   100%,
    var(--c) 50%  100%,
    var(--c) 100% 100%;
  background-size: 20% 65%;
  color: white;
  animation: l8 1s infinite linear;
}
@keyframes l8 {
    16.67% {background-position: 0% 0%  ,50% 100%,100% 100%}
    33.33% {background-position: 0% 0%  ,50% 0%  ,100% 100%}
    50%    {background-position: 0% 0%  ,50% 0%  ,100% 0%  }
    66.67% {background-position: 0% 100%,50% 0%  ,100% 0%  }
    83.33% {background-position: 0% 100%,50% 100%,100% 0%  }
  } */

.loadingIcon {
    width: 50px;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 8px solid;
  border-color: #000 #0000;
  animation: l1 1s infinite linear;

  }
  @keyframes l1 {to{transform: rotate(360deg)}}
.loadingText {
    font-family: Inter;
    font-size: 40px;
    font-weight: bold;
    color: white;
}
#loadingBG {
    display: flex;
    flex-direction: column;
    gap: 50px;
    animation: unset;
}
#loadingBG[hidden] {
    display: none;
}
.accountPopupWindow {
    /* position: fixed;
    top: calc( 50% - 175px );
    left: calc( 50% - 200px ); */
    width: 400px;
    border-radius: 30px;
    z-index:23;
    background-color: white;
    padding: 20px
}
.accountPopupWindow.large {
    /* position: fixed;
    top: calc( 50% - 175px );
    left: calc( 50% - 200px ); */
    width: 700px;
}

.btn {
    border: 1px solid #1F355E;
    width: 320px;
    height: 40px;
    border-radius: 10px;
    background-color: white;
    margin: 10px;
    color: #1F355E;
    font-family: 'Inter';
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition-duration: 0.2s;
}
.btn.primary {
    background-color: #1F355E;
    color: white;
}
.btn.empty {
    border: none;
    width: unset;
    height: unset;
    background-color: transparent;
    margin: 0px;
    padding: 0px;
}
.btn:hover {
    transform: translateY(-2px);
}
.btn:active {
    transform: translateY(0px);
}

.centerer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 50%;
}
.centerer.huns {
    height: unset;
}
.centerer.hirr {
    gap: 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: unset;
    width: unset
}

.textfield {
    border: 1px solid #1F355E;
    width: 306px;
    height: 36px;
    border-radius: 10px;
    background-color: white;
    margin: 10px;
    color: #1F355E;
    font-family: 'Inter';
    font-size: 14px;
    font-weight: 500;
    padding-left: 10px;
    padding-right: 10px;
}
.textfield.bottom {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-top: none;
}
.textfield.large {
    width: 600px;
    height: 200px;
}
.textfield.large.slim {
    height: 100px;
}
#maineditor  {
    overflow-y: auto;
    padding-bottom: 10px;
}
.textfieldtoolbar {
    height: 40px;
    width: 620px;
    background: linear-gradient(180deg, lightgray, lightgray, gray);
    margin-left: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    display: flex;
    flex-direction: row;
}
.toolbarBtn {
    background: linear-gradient(180deg, lightgray, lightgray, gray);
    width: 40px;
    height: 40px;
    border: none;
    border-right: 1px solid gray;
    cursor: pointer;
}
.toolbarBtn:active {
    background: linear-gradient(180deg, gray, gray, lightgray);
}
.subtext {
    font-family: Inter; 
    font-weight: 400;
    text-align: center;
    font-size: 14px;
    color: #949494;
    margin-top: 10px;
}
.profileRow {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.profileRow.Box {
    width: 450px;
    height: 60px;
}
.Box {
    width: 350px;
    height: 60px;
}
font {
    font-family: 'Inter';
    letter-spacing: 0.3px;
    font-weight: 554;
}

.links {
    font-family: Inter;
    margin-top: 10px;
}
.warning {
    width: 100%;
    margin: 0px;
    padding: 30px;
    background-color: rgba(255,255,0,0.5);
}
.error {
    width: 100%;
    margin: 0px;
    padding: 30px;
    background-color: rgba(255,0,0,0.5);
}
.container {
    display: flex;
    flex-direction: column;
    max-height: 300px;
    overflow-y: scroll;
    padding: 10px;
}
.highlightBox {
    /* position: absolute; */
    width: 100%;
    height: 285px;
    background-color: #BFD5FF;
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}
.highlightContent {
    display: flex;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
    justify-content: center;
    gap: 200px;
    height: 100%;
    min-width: 95%;
}
.highlightImage {
    width: 250px;
    height: 250px;
    border: 2px solid black;
    background-color: white;
}
.highlightTitle {
    font-family: Inter;
    font-weight: 700;
    font-size: 45px;
    color: black;
}
.highlightSubtitle {
    font-family: Inter;
    font-weight: lighter;
    font-size: 20px;
    color: black;
}
.highlightOverflow {
    overflow: hidden;
    max-width: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
img {
    object-fit: contain;
}
div {
    font-family: 'Inter';
}
@keyframes openPopup {
    from {
        transform: translateY(-10px);
    }
    to {
        transform: translateY(0px);
    }
}
@keyframes openPopupBG {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes closePopup {
    from {
        transform: translateY(0px);
    }
    to {
        transform: translateY(-10px);
    }
}
@keyframes closePopupBG {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}
.side {
    display: flex;
    align-items: center;
    gap: 30px;
}
.antiside {
    display: none;
}
.homeheader {
    color: black;
    font-size: 90px; 
    font-family: Inter; 
    font-weight: 800; 
    margin: 0px;
    text-align: left;
}
.homepageArange {
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.navBarMobile {
    display: none;
}
.mobileItem {
    width: 100%;
    background-color: #1F355E;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}
@keyframes mobileLayoutOpen {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0%);
    }
}
@keyframes mobileLayoutClose {
    from {
        transform: translateY(0%);
    }
    to {
        transform: translateY(-100%);
    }
}
.detailsSide {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 100px
}
.pagecontrol {
    display: flex;
    gap: 100px;
    justify-content: space-between;
}
.confirmedcontrol {
    display: block;
}
.centercontrol {
    
}
.toolbarBtnControl {

}
.popupBox {
    width: 330px;
}
@media only screen and (max-width: 1000px) {
    .side {
        display: none;
    }
    .antiside {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .highlightContent {
        gap: 10px;
        padding-left: 5px;
        flex-direction: column-reverse;
    }
    .highlightImage {
        width: 150px;
        height: 150px;
    }
    .highlightTitle {
        font-size: 30px;
        margin: 0px;
        text-align: center;
    }
    .highlightSubtitle {
        font-size: 16px;
        margin: 0px;
        margin-top: 10px;
        text-align: center;
    }
    .homeheader {
        font-size: 35px;
        text-align: center;
    }
    .homepageArange {
        display: grid;
        grid-gap: 25px;
        justify-items: center;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    .navBarMobile {
        position: absolute;
        z-index: 20;
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 70px;
        z-index: 19;
    }
    .dropdown-content {
        margin-top: 170px;
    }
    .content {
        padding: 100px  40px;
    }
    .detailsSide {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        gap: 100px
    }
    .detailsSide.reverse {
        flex-direction: column-reverse;
    }
    .linkcontrol {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .pagecontrol {
        display: flex;
        gap: 100px;
        justify-content: space-between;
        flex-direction: column-reverse;
        margin: 40px;
    }
    .textfield.large {
        width: 305px;
    }
    .textfieldtoolbar {
        width: 325px;
    }
    .profileRow {
        margin-bottom: 20px;
    }
    .profileRow.Box {
        display: flex;
        flex-direction: column;
        width: 200px;
        height: 270px;
        gap: 0px;
    }
    .Box {
        width: 285px;
        height: 60px;
    }
    .grid.scroll {
        max-height: 300px;
        width: unset;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
    }
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .confirmedcontrol {
        display: none;
    }
    .centercontrol {
        display: flex;
        justify-content: center;
    }
    .toolbarBtnControl {
        display: none;
    }
    .container {
        width: 300px;
    }
    .error {
        width: calc(100% - 60px);
    }
    .warning {
        width: calc(100% - 60px);
    }
    
}