<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Library TV Viewer</title>
    <style>
        .fullscreenBtn  {
            position: fixed;
            top: 0px;
            left: calc(50% - 100px);
            width: 100px;
            height: 50px;
            cursor: pointer;
            z-index: 100;
        }
        body {
            margin: 0;
            padding: 0;
        }
.highlightBox {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #BFD5FF;
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}
.highlightContent {
    display: flex;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
    justify-content: center;
    gap: 200px;
    height: 100%;
    min-width: 95%;
}
.highlightImage {
    width: 250px;
    height: 250px;
    border: 2px solid black;
    background-color: white;
}
.highlightTitle {
    font-family: Inter;
    font-weight: 700;
    font-size: 45px;
    color: black;
}
.highlightSubtitle {
    font-family: Inter;
    font-weight: lighter;
    font-size: 20px;
    color: black;
}
.highlightOverflow {
    overflow: hidden;
    max-width: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: row;
}
img {
    object-fit: contain;
}
    </style>
</head>
<body>
    <button class="fullscreenBtn" onclick="if(!document.fullscreen) {document.body.requestFullscreen();} else {document.exitFullscreen();}">Fullscreen</button>
    <div class="highlightBox">
        <button class="btn empty" onclick="previousHighlight()"><img src="{% static '../media/images/leftArrow.svg' %}"></button>
        <div class="highlightOverflow">
            {% for event in highlights %}
            <a class="highlightContent" href="/{% if event.typeitem == "event" %}Event{% elif event.typeitem == "news" %}News{% endif %}/Detail/{{event.pk}}">
                <div>
                    <p class="highlightTitle">{{event.title}}</p>
                    {% if event.typeitem == "event" %}
                    <p class="highlightSubtitle">{{event.date}}</p>
                    {% endif %}
                    <p class="highlightSubtitle">{{event.text|safe}}</p>
                </div>
                <img class="highlightImage" src="{{ event.cover.url }}" style="border: 2px solid {{ event.color.color }};" alt="Event Highlight">
            </a>
            {% endfor %}
        </div>
        <button class="btn empty" onclick="nextHighlight()"><img src="{% static '../media/images/rightArrow.svg' %}"></button>
    </div>
    <script>
        var currentHighlight = 0;
        var highlights = document.getElementsByClassName("highlightContent");
        var container = document.getElementsByClassName("highlightOverflow")[0];
        function previousHighlight() {
            if(currentHighlight <= 0) {
                currentHighlight = highlights.length-1;
            }
            else {
                currentHighlight--;
            }
            if(highlights.length > 1) {
                console.log("scroll");
                container.scroll({left: highlights[currentHighlight].offsetLeft-50,behavior:'smooth'});
            }
        }
        function nextHighlight() {
            if(currentHighlight >= highlights.length-1) {
                currentHighlight = 0;
            }
            else {
                currentHighlight++;
            }
            if(highlights.length > 1) {
                console.log("scroll");
                container.scroll({left: highlights[currentHighlight].offsetLeft-50,behavior:'smooth'});
            }
        }
        setInterval(function() {nextHighlight();}, {{home_page.carousel_scroll_duration}});
        
        </script>
        <script>
            setInterval(function() {
                if(document.fullscreen) {
                    document.getElementsByClassName("fullscreenBtn")[0].style.display = 'none';
                }
                else {
                    document.getElementsByClassName("fullscreenBtn")[0].style.display = 'block';
                }
            
            }, 10);
        </script>
</body>
</html>