<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}} | Students' Society Admission Email</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
    </style>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Inter" sans-serif;
        }
        .light_blue, .dark_blue {
            width: 100%;
        }
        .light_blue {
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .dark_blue {
            background-color: #1F355E;
        }
        .mbox {
            width: 70%;
            background-color: #BFD5FF;
            z-index: 1; /* Ensures it is on top */
            box-shadow: 0px 6px 10px 3px rgba(0, 0, 0, 0.25);
            border-radius: 20px;
            padding: 20px; /* Add padding for better text spacing */
            box-sizing: border-box; /* Ensures padding is included in width/height calculations */
        }             
        a {
            text-decoration: none;
        }

        .logo {
            width: 85px;
            height: 40px;
        }
        
        .logoText {
            color: white; 
            font-size: 20px; 
            font-family: "Inter" sans-serif; 
            font-weight: 700;
            word-wrap: break-word;
            text-align: center;
        }

        .buttontext {
            text-align: center; 
            color: white; font-size: 
            20px; font-family: "Inter" sans-serif; 
            font-weight: 600;
            margin: 0px;
        }

        .buttonbox {
            width: 40%; 
            height: 50px; 
            background: #1F355E; 
            box-shadow: 0px 3px 8px 3px rgba(0, 0, 0, 0.25); 
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .centerer {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body style="display: flex; flex-direction: column; align-items: center;">
    <div style="display: flex; flex-direction: column; width: 100%; background-color: #BFD5FF;">
        <div class="dark_blue" style="display: flex; min-height: 300px;box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25); border-bottom-left-radius: 30px; border-bottom-right-radius: 30px; flex-direction: column; align-items: center;">
            <a style="display: flex; align-items: center;" href="https://ss.amb.sch.ae">
                <p class="logoText">ALMAWAKEB<br>STUDENTS' SOCIETY</p>
                <img class="logo" src="{{logo}}">
            </a>
            <!-- <img style="width: 300px; height: 175;" src="https://raw.githubusercontent.com/hypercreeper/lag-test/main/emailpic.png" > -->
            <p style="font-weight: bold; font-size: 30px; text-align: center; color: white;">Admission to {{name}}</p> 
            
        </div>
        <!-- <div style="display: flex; justify-content: center; margin-top: -100px;">
            <div class="mbox">
            
            </div>
        </div> -->
        <div class="centerer">
        <div style="color: black; font-size: 20px; text-align: left; width: 500px; margin-top: 50px;">
            Dear Applicant,<br><br>

Thank you for your interest in joining the {{name}}. After careful consideration of your application, we regret to inform you that we are unable to offer you a place in the club at this time.
<br><br>
While we were impressed by your application and the potential you've shown, the selection process was highly competitive. We encourage you to consider applying again in the future should the opportunity arise.
<br><br>
Thank you once again for your interest, and we wish you success in your future endeavors.
        </div>
    </div>
        <div class="light_blue">
            <div style="display: flex; justify-content: space-evenly; width: 100%;">
                <a class="buttonbox" href="https://ss.amb.sch.ae/Club/Detail/{{club_id}}">
                  <p class="buttontext">Club Info</p>
                </a>
                <!-- <a class="buttonbox" href="https://ss.amb.sch.ae/AttendeesList/Printable/{{event_id}}">
                    <p class="buttontext">View Attendees</p>
                </a> -->
              </div>
        </div>
        <p style="color: black; font-size: 20px; text-align: center;">This is an automated message. Do not reply to this email. <br>If you have any inquiries, please send an email to the club at {{email}}</p>
        <div class="dark_blue" style="display: flex; align-items: center; justify-content: center; border-top-left-radius: 30px; border-top-right-radius: 30px;">
                <a style="display: flex; align-items: center;" href="/">
                    <p class="logoText">ALMAWAKEB<br>STUDENTS' SOCIETY</p>
                    <img class="logo" src="{{logo}}" alt="SS Logo">
                </a>
            </div>
    </div>
</body>
</html>
